AIRFLOW_UID=502
REDDIT_DB_CONN=postgresql://airflow:airflow@postgres:5432/airflow
REDDIT_SUBREDDITS='["MusicIndia", "BollyBlindsNGossip", "IndiaTech", "popculturechat", "sports", "gaming", "entertainment", "worldnews", "technology"]'
REDDIT_REQUEST_DELAY_S=2
